<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Wild life log in</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@400;500;600;700&family=Lobster&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(../img/ocean\ 1.jpg);
            background-size: auto;
            height: 100vh;
            background-repeat: no-repeat;
            font-family: monospace;
        }
        
        .logo {
            color: #20b2ab;
            text-align: center;
            font-size: 70px;
            font-family: Dancing Script, cursive;
        }
        
        .content {
            background-color: #d4f1f8;
            width: 400px;
            height: 450px;
            margin: auto;
            margin-top: 0px;
            border-radius: 10px;
            padding: 10px;
        }
        
        label {
            display: block;
            margin-left: 20px;
            font-size: normal;
            font-family: monospace;
            font-weight: bold;
        }
        
        .header {
            text-align: center;
            font-size: 30px;
            margin: 20px 0px;
            font-family: Bebas Neue;
        }
        
        .input-tab {
            width: 350px;
            height: 40px;
            border: none;
            border-radius: 5px;
            margin: 10px 0px;
        }
        
        .inputgroup {
            margin: 20px 0px;
        }
        
        .inputgroup input-tab {
            text-align: center;
        }
        
        .input-m {
            text-align: center;
        }
        /* .checkboxgroup {
            margin: 10px;
        } */
        
        .btngp {
            text-align: center;
            margin-top: 40px;
            margin-bottom: 20px;
        }
        
        button {
            width: 350px;
            height: 39px;
            border-radius: 20px;
            background-color: #6ce7b0;
            border: none;
            cursor: pointer;
            font-family: monospace;
        }
        
        .forgot-pwd {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .flex-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        
        .link-gp {
            text-decoration: none;
            color: black;
        }
        
        .link-gp:hover {
            color: rgb(16, 165, 23);
        }
        /* .link-gp:focus {
            background-color: rgb(0, 175, 245);
            opacity: 50%;
        } */
        
        select {
            border: none
        }
        
        .referlink-signup {
            margin-left: 30px;
        }
        
        .selecter {
            margin-right: 30px;
        }
        
        select {
            font-family: monospace;
            border-radius: 30px;
        }
    </style>
</head>

<body>
    <div class="logo">
        <h4> Wild life ocean</h4>
    </div>
    <div class="content">
        <div class="header"> login </div>
        <div class="inputgroup">
            <label for=""> Email</label>
            <div class="input-m"><input type="email" class="input-tab"></div>
        </div>
        <div class="inputgroup">
            <label for="pwd"> Password</label>
            <div class="input-m"> <input type="password" class="input-tab"></div>
        </div>
        <!-- <div class="checkboxgroup">
            <input type="checkbox">
        </div> -->
        <div class="btngp">
            <a href="" class="link-gp"><button>Log in</button></a>
        </div>
        <div class="forgot-pwd">
            <a href="" class="link-gp">Forgot password?</a>
        </div>
        <div class="flex-container">
            <div class="referlink-signup"> <a href="./signuppage-ocean.html" class="link-gp">Create an account</a></div>
            <div class="selecter">
                <select>
                    <option value="EN"> English</option>
                    <option value="MY"> Myanmar</option>
                </select>
            </div>
        </div>
    </div>
</body>

</html>